<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- title -->
    <title>Efren Cavazos Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>
    <article>
        <!-- start header -->
            <header>
                <!-- Logo -->
                <div id=" container">
                    <h1 class="text-teal">Efren Cavazos</h1>
                </div>    
                <!-- start navigation -->
                <nav> 
                    <ul>
                        <li><a href="index.html">About me</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- end navigation -->                
            </header>
            <!-- end header -->
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie et velit vitae lobortis. Sed pellentesque neque quam. Nullam ultricies, orci et gravida mollis, dolor elit venenatis libero, ac placerat libero eros a turpis. Suspendisse potenti. Vestibulum eget tempus mauris. Sed nec mi eu nisl elementum egestas id nec nibh. Suspendisse feugiat, lorem et eleifend iaculis, quam velit semper nibh, sed facilisis arcu magna a eros. Integer ac eros eget ipsum tempus accumsan. Nam venenatis erat tristique blandit volutpat. Donec nisi mi, gravida ut tincidunt eget, convallis ornare ante. Nullam sed pulvinar risus.</p>
        </div>
    
    </article> 
</body>
</html>
